=== Srizon Facebook Video Gallery ===
Contributors: afzal_du
Donate link: http://www.srizon.com/srizon-facebook-video-gallery
Tags: facebook, video, gallery, album, video-gallery, video-album
Requires at least: 4.3.1
Tested up to: 4.5
Stable tag: 1.0
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Possibly the Best Facebook Video Plugin

== Description ==

This plugin is possibly the best way to show your facebook videos on your WordPress site.
You can embed a single video with the editor button or you can insert a video gallery.
Gallery can be created from the new admin menu that the plugin creates.
A gallery is a collection of videos that can be created from the uploads of a Facebook Page or a Facebook Profile.
Also it can be created from a playlist (can be created under the Video tab of a Facebook Page).
Playlist is the best option since it allows you to choose individual videos.


== Installation ==

Search and install under plugins menu on your wp-admin (or from zip).
After activation,
1. Find an extra settings sub-menu called 'Srizon Facebook Video Options' under settings menu and save your app id/secret/token etc
2. Find the extra menu on your admin sidebar called 'Facebook Video Galleries'... click on it. Create a gallery and you'll be given a shortcode.
3. Use that shortcode into a post/page.
4. There's also an Editor Button (if the editor is TinyMCE) which you can use to insert a Single Video or a Video Gallery.

== Frequently asked questions ==

== Screenshots ==

== Changelog ==

